VITE_FIREBASE_API_KEY:AIzaSyDM1903cHfZNczkLCIBi3IGxdoBMIJ0qJA
VITE_FIREBASE_AUTH_DOMAIN:pick-it-app-6b071.firebaseapp.com
VITE_FIREBASE_PROJECT_ID:pick-it-app-6b071
VITE_FIREBASE_STORAGE_BUCKET:pick-it-app-6b071.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID:634714838872
VITE_FIREBASE_APP_ID:1:634714838872:web:7262ed2e75aa21fbf5772d
VITE_YELP_API_KEY=QF-VQ14JBDHcQgvlVH-_PNgk8MVdmoSUCIhuC8GPq9wfJUc0x9VzI7lQgl2sn5EG2ZTYEdIZR3vOvwkozACUfP3lieqcJltjHrS_XqgBwHmQ4N_xFevgDmpDB8EgaXYx
YELP_API_KEY=QF-VQ14JBDHcQgvlVH-_PNgk8MVdmoSUCIhuC8GPq9wfJUc0x9VzI7lQgl2sn5EG2ZTYEdIZR3vOvwkozACUfP3lieqcJltjHrS_XqgBwHmQ4N_xFevgDmpDB8EgaXYx
